<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/19 19:37:15.000.510,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 19:38:07.000.710,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_Principal.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 19:38:07.000.710,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_Principal.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 19:38:19.000.463,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Restaurante.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/19 20:03:09.000.439,=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:03:40.000.779,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\u_dm.dfm=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 20:03:40.000.779,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\u_dm.pas=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:16:08.000.103,=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:16:22.000.902,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_cidades.pas=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:16:22.000.902,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_cidades.dfm=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm</Transaction>
    <Transaction>2018/03/26 19:39:33.000.463,=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/26 19:40:29.000.384,D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\u_cidades_ficha.dfm=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm</Transaction>
    <Transaction>2018/03/26 19:40:29.000.384,D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\u_cidades_ficha.pas=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2019/04/16 19:43:59.000.725,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_pesquisa.pas</Transaction>
    <Transaction>2019/04/16 19:44:21.000.800,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_clientes.pas</Transaction>
    <Transaction>2019/04/16 19:46:11.000.983,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_fichacliente.pas</Transaction>
    <Transaction>2019/05/07 20:03:05.000.952,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\U_pratos.pas</Transaction>
    <Transaction>2019/05/07 20:03:18.000.664,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_pratos_ficha.pas</Transaction>
    <Transaction>2019/05/07 20:12:56.000.784,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_ingredientes.pas</Transaction>
    <Transaction>2019/05/07 20:12:56.000.860,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_ingredientes_ficha.pas</Transaction>
    <Transaction>2019/05/07 20:50:01.000.959,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_composicao.pas</Transaction>
    <Transaction>2019/08/06 20:08:02.000.560,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/06 20:15:30.000.363,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_faceis.pas</Transaction>
    <Transaction>2019/08/06 20:15:30.000.363,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_faceis.dfm</Transaction>
    <Transaction>2019/08/07 19:45:05.000.738,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/07 19:46:04.000.061,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_faceis2.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/07 19:46:04.000.061,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_faceis2.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/07 20:18:47.000.625,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/07 20:50:35.000.762,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ficha_ingredientes_faceis2.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/07 20:50:35.000.762,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ficha_ingredientes_faceis2.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/13 20:47:57.000.753,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ing_facil1.pas</Transaction>
    <Transaction>2019/08/13 20:56:10.000.868,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/13 20:56:36.000.725,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_pratos_facil.pas</Transaction>
    <Transaction>2019/08/13 20:56:36.000.725,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_pratos_facil.dfm</Transaction>
    <Transaction>2019/08/20 20:42:03.000.428,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/20 20:42:29.000.300,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_cadastropadrao.dfm</Transaction>
    <Transaction>2019/08/20 20:42:29.000.300,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_cadastropadrao.pas</Transaction>
    <Transaction>2019/08/27 20:05:07.000.659,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:18:48.000.249,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:24:28.000.988,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:24:38.000.614,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:35:01.000.069,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_cidades_herdado.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:35:01.000.069,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_cidades_herdado.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/27 20:51:06.000.215,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:56:54.000.602,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_unidades_herdado.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/27 20:56:54.000.602,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_unidades_herdado.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 14:47:44.000.829,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 14:48:20.000.716,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_herdado.dfm</Transaction>
    <Transaction>2019/08/28 14:48:20.000.716,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_ingredientes_herdado.pas</Transaction>
    <Transaction>2019/08/28 15:05:28.000.768,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 15:06:25.000.059,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_pratos_herdado.dfm</Transaction>
    <Transaction>2019/08/28 15:06:25.000.059,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_pratos_herdado.pas</Transaction>
    <Transaction>2019/08/28 15:14:43.000.558,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 15:15:47.000.981,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_clientes_herdado.pas</Transaction>
    <Transaction>2019/08/28 15:15:47.000.981,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_clientes_herdado.dfm</Transaction>
    <Transaction>2019/08/28 15:37:27.000.511,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 15:38:16.000.867,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_fornecedores_herdado.dfm</Transaction>
    <Transaction>2019/08/28 15:38:16.000.867,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_fornecedores_herdado.pas</Transaction>
    <Transaction>2019/08/28 15:53:55.000.357,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 15:54:32.000.689,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_compras_herdado.dfm</Transaction>
    <Transaction>2019/08/28 15:54:32.000.689,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_compras_herdado.pas</Transaction>
    <Transaction>2019/08/28 16:05:02.000.715,=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 16:10:20.000.114,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_encomendas_herdado.dfm</Transaction>
    <Transaction>2019/08/28 16:10:20.000.114,D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\Unit1.pas=D:\Unifai\Laura\Programação Visual\06-08-19\06-08-2019 Sistema de Gestão\u_encomendas_herdado.pas</Transaction>
    <Transaction>2020/04/26 10:21:09.000.336,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 10:23:40.000.337,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_marcas_herdado.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 10:23:40.000.337,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_marcas_herdado.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 10:42:13.000.563,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ingredientes_herdado.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.486,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\ur_cidades.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.633,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_encomendas_herdado.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.663,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_clientes.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.614,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_fichacliente.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.597,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ingredientes.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.653,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_composicao.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.543,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_pratos_facil.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.554,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\U_pratos.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.572,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ingredientes_ficha.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.623,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ficha_ingredientes_faceis2.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.671,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_cidades_ficha.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.581,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ingredientes_faceis2.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.504,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_pratos_herdado.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.589,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ingredientes_faceis.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.606,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_ing_facil1.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.642,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_compras_herdado.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.679,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\U_cidades.pas=</Transaction>
    <Transaction>2020/04/26 10:42:13.000.533,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_pratos_ficha.pas=</Transaction>
    <Transaction>2020/04/26 11:02:05.000.778,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_clientes_herdado.pas=</Transaction>
    <Transaction>2020/04/26 11:02:05.000.733,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_fornecedores_herdado.pas=</Transaction>
    <Transaction>2020/04/26 11:15:00.000.649,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 11:17:02.000.820,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_categorias_herdado.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 11:17:02.000.820,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_categorias_herdado.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 11:18:27.000.022,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_pesquisa.pas=</Transaction>
    <Transaction>2020/04/26 11:22:58.000.382,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 11:41:01.000.484,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_clientes_herdado.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 11:41:01.000.484,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_clientes_herdado.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 12:02:28.000.788,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\funcoes.pas</Transaction>
    <Transaction>2020/04/26 13:22:32.000.772,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 13:36:10.000.134,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_fornecedores_herdado.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 13:36:10.000.134,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_fornecedores_herdado.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 13:43:49.000.078,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 13:58:00.000.769,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_produtos_herdado.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 13:58:00.000.769,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_produtos_herdado.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 14:11:02.000.722,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 14:12:05.000.081,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_contas_herdados.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 14:12:05.000.081,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_contas_herdados.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/26 17:20:19.000.571,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 17:26:55.000.709,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_vendas_herdado.pas</Transaction>
    <Transaction>2020/04/26 17:26:55.000.709,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_vendas_herdado.dfm</Transaction>
    <Transaction>2020/04/26 21:25:47.000.513,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 22:09:42.000.883,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_pesquisa.pas</Transaction>
    <Transaction>2020/04/26 22:30:21.000.076,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_itens_venda.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/26 22:30:21.000.076,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\u_itens_venda.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/04/28 22:35:17.000.000,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/28 22:37:57.000.138,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\ur_cidades.pas</Transaction>
    <Transaction>2020/04/28 22:43:01.000.836,=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/04/28 22:53:50.000.608,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.dfm=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\ur_vendas.dfm</Transaction>
    <Transaction>2020/04/28 22:53:50.000.608,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Unit1.pas=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\ur_vendas.pas</Transaction>
    <Transaction>2020/04/29 23:14:43.000.280,D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Restaurante.dproj=D:\fai\3° ano\6Termo\delphi\mvc\06-08-2019 Sistema de Gestão - Copia - Copia\Dr_Cell.dproj</Transaction>
    <Transaction>2020/05/01 19:03:20.000.494,=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/01 19:23:59.000.452,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_itens_contas.dfm=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.dfm</Transaction>
    <Transaction>2020/05/01 19:23:59.000.452,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_itens_contas.pas=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/03 20:38:59.000.518,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\ur_cidades.pas=</Transaction>
    <Transaction>2020/05/03 20:39:06.000.656,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\ur_vendas.pas=</Transaction>
    <Transaction>2020/05/05 22:35:28.000.416,=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/05 22:58:43.000.039,=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/05 23:14:37.000.261,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_reparo.dfm=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 23:14:37.000.261,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_reparo.pas=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/06 21:09:11.000.979,=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/06 21:22:52.000.925,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.dfm=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_pecas_herdado.dfm</Transaction>
    <Transaction>2020/05/06 21:22:52.000.925,D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\Unit1.pas=D:\fai\3° ano\6Termo\delphi\mvc\Dr_Cell\u_pecas_herdado.pas</Transaction>
    <Transaction>2020/05/12 22:51:57.000.055,=D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/12 22:53:57.000.592,D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.pas=D:\fai\4ano\delphii\projetos\Dr_Cell\u_itens_reparo.pas</Transaction>
    <Transaction>2020/05/12 22:53:57.000.593,D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell\u_itens_reparo.dfm</Transaction>
    <Transaction>2020/05/13 14:13:37.000.156,=D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/14 14:53:08.000.244,D:\fai\4ano\delphii\projetos\Dr_Cell\u_pecas_herdado.pas=</Transaction>
    <Transaction>2020/05/14 14:53:49.000.167,=D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/05/14 14:54:34.000.147,D:\fai\4ano\delphii\projetos\Dr_Cell\u_pecas_herdados.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.dfm</Transaction>
    <Transaction>2020/05/14 14:54:34.000.147,D:\fai\4ano\delphii\projetos\Dr_Cell\u_pecas_herdados.pas=D:\fai\4ano\delphii\projetos\Dr_Cell\Unit1.pas</Transaction>
    <Transaction>2020/06/13 22:15:28.000.024,=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia\Unit1.pas</Transaction>
    <Transaction>2020/06/13 22:38:16.000.195,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia\u_itens_vendas_desc.pas=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia\Unit1.pas</Transaction>
    <Transaction>2020/06/13 22:38:16.000.195,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia\u_itens_vendas_desc.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/07/14 21:52:21.000.586,=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/07/14 21:54:25.000.315,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_trocas.pas</Transaction>
    <Transaction>2020/07/14 21:54:25.000.315,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_trocas.dfm</Transaction>
    <Transaction>2020/07/18 21:47:07.000.310,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_trocas.pas=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_devolucao.pas</Transaction>
    <Transaction>2020/07/18 21:47:07.000.310,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_trocas.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_devolucao.dfm</Transaction>
    <Transaction>2020/08/07 21:35:37.000.630,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_itens_vendas_desc.pas=</Transaction>
    <Transaction>2020/08/11 22:08:14.000.554,=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/08/11 22:08:30.000.886,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_pecas_novo.dfm</Transaction>
    <Transaction>2020/08/11 22:08:30.000.886,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_pecas_novo.pas</Transaction>
    <Transaction>2020/08/11 22:22:31.000.634,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_pecas_novo.pas=</Transaction>
    <Transaction>2020/08/12 20:58:44.000.706,=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2020/08/12 20:59:42.000.041,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_pagamentos.dfm=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/08/12 20:59:42.000.041,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_pagamentos.pas=D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\Unit1.pas</Transaction>
    <Transaction>2021/04/11 15:22:55.000.768,D:\fai\4ano\delphii\projetos\Dr_Cell - Copia - Copia\u_devolucao.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="funcoes.pas"/>
    <File Path="u_cadastropadrao.pas"/>
    <File Path="u_cadastropadrao.dfm"/>
    <File Path="u_categorias_herdado.pas"/>
    <File Path="u_categorias_herdado.dfm"/>
    <File Path="u_cidades_herdado.pas"/>
    <File Path="u_cidades_herdado.dfm"/>
    <File Path="u_clientes_herdado.pas"/>
    <File Path="u_clientes_herdado.dfm"/>
    <File Path="u_contas_herdados.pas"/>
    <File Path="u_contas_herdados.dfm"/>
    <File Path="u_dm.pas"/>
    <File Path="u_dm.dfm"/>
    <File Path="u_fornecedores_herdado.pas"/>
    <File Path="u_fornecedores_herdado.dfm"/>
    <File Path="u_itens_contas.pas"/>
    <File Path="u_itens_contas.dfm"/>
    <File Path="u_itens_reparo.pas"/>
    <File Path="u_itens_reparo.dfm"/>
    <File Path="u_itens_venda.pas"/>
    <File Path="u_itens_venda.dfm"/>
    <File Path="u_marcas_herdado.pas"/>
    <File Path="u_marcas_herdado.dfm"/>
    <File Path="u_pecas_herdados.pas"/>
    <File Path="u_pecas_herdados.dfm"/>
    <File Path="u_pesquisa.pas"/>
    <File Path="u_pesquisa.dfm"/>
    <File Path="U_Principal.pas"/>
    <File Path="U_Principal.dfm"/>
    <File Path="u_produtos_herdado.pas"/>
    <File Path="u_produtos_herdado.dfm"/>
    <File Path="u_reparo.pas"/>
    <File Path="u_reparo.dfm"/>
    <File Path="u_unidades_herdado.pas"/>
    <File Path="u_unidades_herdado.dfm"/>
    <File Path="u_vendas_herdado.pas"/>
    <File Path="u_vendas_herdado.dfm"/>
    <File Path="u_pagamentos.pas"/>
    <File Path="u_pagamentos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
